<!DOCTYPE html>
<html>
<title>הפקולטה לטכנולוגיות למידה</title>
<meta name="description" content="B.A. בטכנולוגיות למידה במכון הטכנולוגי חולון">
<meta name="keywords" content="הפקולטה לטכנולוגיות למידה, טכנולוגיות למידה, טלמ, HIT, המכון הטכנולוגי חולון">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="<link rel="stylesheet" type="text/css" href="../../FormExample/styles/reset.css"> 
   
    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<div class="columns-block">
<div class="left-col-block blocks">
    <header class="header">
        <div class="content text-center">
            <h1></h1>

            <p class="lead"></p>
           
        </div>
        <div class="profile-img"></div>
    </header>
    <!-- .header-->
</div>


<div class="right-col-block blocks">
<section class="intro section-wrapper">
 <ul class="social-icon">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1>B.A בטכנולוגיות למידה-</h1>
                    <h2>התחום שיסדר אותך בחיים</h2>
                </div>
            </div>
            <div class="textcenter">
            <h1>B.A. בטכנולוגיות למידה הינו תואר אקדמי ייחודי הממזג בין 3 עולמות,<br> שמטרתו להכשיר מקצוענים שישתלבו בארגונים במגזר העסקי והציבורי<br> ויובילו את תחום הלמידה והמידע בעידן הדיגיטאלי.</h1>
            </div>
            <div class="col-md-12">
            <img src="../../eLearning.png" width="90" height="90">
            <h10>פיתוח הדרכה מתוקשבת</h10> <br>
            <img src="../../tech.png" width="90" height="90">
            <h11>למידה טכנולוגית</h11><br>
            <img src="../../design.png" width="90" height="90">
            <h12>עיצוב מולטימדיה</h12>
            </div>
        </div>
    </div>


           
        
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="feedback-form">
                    <h2>רוצה לשמוע עוד?</h2><br> 
                    <h3>השאר פרטים ויועץ לימודים יצור איתך קשר בהקדם</h3>
                  
                 
  <div id="formBox">

            <form id="form1" method="post" action="mailto: erezdab@gmail.com">

                <label for="FirstName">
                    <input type="text" id="FirstName" placeholder="שם פרטי">
                </label><br>

                <label for="LastName">
                    <input type="text" id="LastName" placeholder="שם משפחה">
                </label><br>

                <label for="Phone">
                    <input type="text" id="Phone" placeholder="טלפון">
                </label><br>

                <label for="Mail">
                    <input type="text" id="Email" placeholder="דואר אלקטרוני">
                </label><br>

                <p>
                    <br>
                    <label for="cb1">
                        <input type="checkbox" id="cb1" checked=""> אני מאשר לקבל מידע שיווקי בדוא"ל ובהודעות SMS
                    </label>

                    <input type="submit" id="submit" value="שלח">
                </p>
            </form>

        </div>
           

    

       

</section>
<!--.section-contact-->

                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

<p id="bottomtext">
               למידע נוסף היכנס לעמודנו 
               <a href="http://www.hit.ac.il/telem/B.A" target="_blank">באתר המכון הטכנולוגי חולון HIT</a>

           </p>
           
           
</body>
</html>