<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="https://webdevelopmentcourse.github.io/contactUs/WebDevelopmentCourse/jScripts/contactUs.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <form>
            <input type="hidden" id="myEmail" name="name" value="yourMail@gmail.com">


            <label for="FirstName">
                שם פרטי:
                <input type="text" id="FirstName" placeholder="הכנס את שמך הפרטי" />
            </label>

            <label for="LastName">
                שם משפחה:
                <input type="text" id="LastName" placeholder="הכנס את שמך הפרטי" />
            </label>

            <label for="myPass">
                סיסמא:
                <input type="password" id="myPass" />
            </label>


            <label for="male">
                <input type="radio" id="male" name="gender" checked /> זכר
            </label>
            <label for="female">
                <input type="radio" id="female" name="gender" /> נקבה
            </label>

            <label for="mySelect">
                בחר אופציה
                <select id="mySelect">
                    <option value="1">אופציה 1</option>
                    <option value="2" selected>אופציה 2</option>
                </select>
            </label>


            <label for="myMS">
                הודעה כאן:
                <textarea id="myMS"></textarea>
            </label>


            <label for="cb1">
                <input type="checkbox" id="cb1" checked /> מוכן לקבל דואר פירסומי
            </label>


            <input type="submit" id="Send" value="שלח">

            <div id="feedback"></div>

        </form>
    </div>
</body>
</html>
