/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 2, 2017 */



@font-face {
    font-family: 'varela_roundregular';
    src: url('varelaround-regular-webfont.eot');
    src: url('varelaround-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('varelaround-regular-webfont.woff2') format('woff2'),
         url('varelaround-regular-webfont.woff') format('woff'),
         url('varelaround-regular-webfont.ttf') format('truetype'),
         url('varelaround-regular-webfont.svg#varela_roundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}