<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<ul id="main-menu">
    	<li><a href="index.html">קצת עליי</a></li>
        <li><a href="expiriance.html">ניסיון תעסוקתי</a></li>
        <li><a href="tech.html">כישורים טכניים</a></li>
        <li><a href="talk.html">דברו איתי</a></li>
    </ul>
</div>

<div id="container">


<!--Begin Experience Section-->   
    <div id="experience">
    	<h1>ניסיון תעסוקתי</h1>
        <div class="top-divider"></div>
        <div class="content">
            <div class="col">
            <h2>2010-2012</h2>
            <h4>מדריך ל"א ומפתח הדרכה, צה"ל</h4>
            <p> שירות צבאי בגדוד הלוחמה האלקטרונית-<br>
 5114 חיל התקשוב, מש”ק צפ”ה (מפקד שאינו קצין צוות פיתוח הדרכה):<br>
 הובלת תהליכי פיצוח, איפיון ופיתוח תוכן, כתיבה ותיקוף חומרי לימוד וספרות מקצועית, איתור צרכי הדרכה ומציאת פתרונות הולמים, קידום ופיתוח מדריכים, אחראיות על רמת המקצועיות ההדרכתית של כל סגל הבה”ד, בחינה מקצועית והדרכתית של הסגל ההדרכה, הטמעה של מערכת LMS  "ברקת" בקרב סגל ההדרכה בבה"ד.

 </p>
            </div>
            
            <div class="col col-mid">
            <h2>2013-2016</h2>
            <h4>מטמיע מערכות מידע ומפתח הדרכה, ג'ון ברייס</h4>
            <p>מדריך ומטמיע מערכות מידע באגף פרויקטי הדרכה והטמעה "ג'ון ברייס".<br> מפתח הדרכה מטעם "ג'ון ברייס" במכללה הלאומית לשוטרים:  פיתוח המערך ההדרכתי והמתודולוגי במשטרה משלב פיצוח התוכן עד הפקת התוצר ההולם- כתיבת מערכי שיעור, פיתוח, בניה ועיצוב פורמטים, כתיבה ועדכון תיקי יסוד ותיקי הכשרות, בניית עזרי הדרכה, בניה ועיצוב מצגות, כתיבה ותיקוף שאלות למבחנים, הטמעת שימוש במערכת ניהול הלמידה Moodle.</p>
            </div>
            
            <div class="col">
            <h2>נוכחי-2016</h2>
            <h4>מפתח הדרכה מסורתית ומתוקשבת, ה.ב. למידה</h4>
            <p> פיתוח הדרכה ללקוחות ארגוניים וחברות גדולות, החל משלב האיפיון ופיצוח המענה ועד איפיון והתאמת תוצר הדרכתי בהתאם לצורך,תקור מומחיי ידע ותוכן כתיבת תסריטים ללומדות ולסרטוני הדרכה, עיצוב ובניית לומדות בנושאי תוכן שונים ומגוונים, בניית עזרי הדרכה, כתיבה והפקה של מערכי שיעור והדרכה.<br> כמו כן, פיתוח המערך המתודולוגי של עובדי החברה המתעסקים בהדרכת בטיחות בחברות גדולות במשק.
 </p>
            </div>
        </div>    
        <div class="bottom-divider"></div>
    </div>
<!--End Experience Section-->


</div>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
