<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<ul id="main-menu">
    	<li><a href="index.html">קצת עליי</a></li>
        <li><a href="expiriance.html">ניסיון תעסוקתי</a></li>
        <li><a href="tech.html">כישורים טכניים</a></li>
        <li><a href="talk.html">דברו איתי</a></li>
    </ul>
</div>

<div id="container">

<!--Begin about Section-->
    <div id="about">
    	<h1>ארז דבח, נעים להכיר!</h1> 
        <ul id="top-social">
        </ul>
        <div class="top-divider"></div>
        <div class="content">
 <img src="images/erez portret.png" width="211" height="211">       
            <h2>מדריך, מפתח הדרכה מתוקשבת ומסורתית ומעצב סביבות למידה אינטרקטיביות</h2>
            <p>בן 26, ירושלמי שגר ברחובות, מתעסק בהדרכה כבר מספר שנים ומאוד אוהב את התחום .</p>
             <p>כשיש לי קצת זמן פנוי (ואין הרבה ממנו, כי ככה זה כשאתה סטודנט), אני אוהב לאפות ולבשל, </p>
             <p>לצאת לבתי קפה, לטייל בעולם ולהכיר חברים ואנשים חדשים.</p> 
        </div>
    <div class="bottom-divider"></div> 
    </div>
<!--End קצת עליי Section-->

</body>
</html>
