body{
	background:#333333 url(images/page-bg.jpg);
	margin:0px;
	font: 400 12px/22px 'varela round', Verdana, Helvetica, sans-serif;
	color:GRAY;
	direction:rtl;
}
h1{font: 400 58px/60px 'gveret levin alefalefalef', Georgia, serif; color:GRAY;}
h2{font: 400 20px/24px 'varela round', Georgia, serif; color:GRAY;}
h3{font: 400 16px/18px 'varela round', Georgia, serif; color:GRAY;}
p{font: 400 14px/16px 'varela round', Georgia, serif; color:GRAY;}
ul{margin:0px; padding:0px;}
a {text-decoration:none; color:GRAY;}
a:hover {color:#FFFFFF;}
a img{border:0px;}


@font-face {
    font-family: 'varela_roundregular';
    src: url('varelaround-regular-webfont.eot');
    src: url('varelaround-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('varelaround-regular-webfont.woff2') format('woff2'),
         url('varelaround-regular-webfont.woff') format('woff'),
         url('varelaround-regular-webfont.ttf') format('truetype'),
         url('varelaround-regular-webfont.svg#varela_roundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'gveret_levin_alefalefalefRg';
    src: url('gveretlevinalefalefalef-regular-webfont.woff2') format('woff2'),
         url('gveretlevinalefalefalef-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


#container{
	width:950px;
	margin:0px auto 300px auto;
	background:url(images/body-bg.png);
	overflow:auto;
	padding-bottom:100px;
}

/****************************************************/
/* HEADER */
/****************************************************/

#header{
	width:864px;
	height:115px;
	background-color:#222222;
	padding:0px 43px;
	position: fixed;
	top:0px;
	left:50%;
	margin: 0 0 0 -475px;
	direction:rtl;
}

#header #main-menu{float:right; padding-top:45px;}
#header #main-menu li{
	float:right;
	list-style:none;
	margin-left:27px;
	font: 400 18px/22px 'varela round', Georgia, serif;
}

/****************************************************/
/* ABOUT SECTION */
/****************************************************/

#about{margin:0px 43px; padding-top:115px;}
#about h1{float:right;}
#about #top-social{float:right; padding-top:62px;}
#about #top-social li{float:right; list-style:none; margin-left:10px;}

#about .content{overflow:auto;}
#about .content img{float:left; margin-right:40px; border:5px solid #222222;}
#about .content #service-icons{margin-top:20px;}
#about .content #service-icons li{
	display:block;
	width:108px;
	height:108px;
	text-indent:-9999px;
	list-style:none;
	float:left;
	margin-right:20px;
}
#about .content #service-icons li.services-design{background:url(images/icon-1.png) no-repeat;}
#about .content #service-icons li.services-mobile{background:url(images/icon-2.png) no-repeat;}
#about .content #service-icons li.services-film{background:url(images/icon-3.png) no-repeat;}
#about .content #service-icons li.services-photo{background:url(images/icon-4.png) no-repeat;}

/****************************************************/
/* EXPERIENCE SECTION */
/****************************************************/

#experience{margin:0px 43px; padding-top:115px;}
#experience .col{
	width:235px;
	float:left;
}
#experience .content{overflow:auto;}
#experience .col-mid{margin:0px 65px;}
#experience h4{font-size:18px;}

/****************************************************/
/* WORK SECTION */
/****************************************************/

#work{margin:0px 43px; padding-top:115px;}
#work .content{overflow:auto;}
#work #work-thumbs li{
	list-style:none;
	float:right;
	margin:30px;
	padding:30px;
	}
#work #work-thumbs li.last{margin:0px;}

/****************************************************/
/* CONNECT SECTION */
/****************************************************/
#connect{margin:0px 43px; padding-top:115px;}
#connect .content{overflow:auto;}
#connect #form{
	width:410px;
	float:right;
}
#connect #form span{
	display:block;
	float:right;
	width:100px;
	padding-top:5px;
	font: 400 16px/18px 'varela round', Georgia, serif;
}
#connect #form input{
	float:right;
	width:255px;
	border:0px;
	color:#3b3b3b;
	padding:10px 10px 10px 30px;
	font: 400 14px/22px 'varela round', Verdana, Helvetica, sans-serif;
	margin-bottom:10px;
}
#connect #form textarea{
	float:right;
	border:0px;
	width:255px;
	height:100px;
	padding:10px 10px 10px 30px;
	font: 400 14px/22px 'varela round', Verdana, Helvetica, sans-serif;
	color:#3b3b3b;
}

#connect #form input.name{background:#222222 url(images/icon-user.png) no-repeat 10px 8px;}
#connect #form input.email{background:#222222 url(images/icon-mail.png) no-repeat 10px 9px;}
#connect #form textarea.message{background:#222222 url(images/icon-message.png) no-repeat 10px 8px;}
#connect #form input.submit{ 
	width:75px;   
	height:30px;
	float:left;
	padding:0px 0px 5px 0px;
	margin:10px 16px 0px 0px;
	background:#222222;
	color:#3b3b3b;
	font: 400 16px/18px 'varela round', Georgia, serif;
}

#connect #social-footer{
	width:300px;
	float:left;
	margin-left:75px;
}
#connect #social-footer #sm-links{margin-top:25px;}
#connect #social-footer #sm-links li{
	list-style:none;
	float:right;
}
#connect #social-footer #sm-links li a{
	display:block;
	text-indent:-9999px;
	width:26px; 
	height:26px;
	margin-right:10px;
	
}
#connect #social-footer #sm-links li a.facebook{background:url(images/sm-facebook-icon.png) no-repeat;}


/****************************************************/
/* MISC */
/****************************************************/
.top-divider, .bottom-divider{
	width:100%;
	height:9px;
	background:url(images/divider.png) repeat-x;
	clear:both;
}
.top-divider{margin-bottom:40px;}
.bottom-divider{margin-top:40px;}
