<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<ul id="main-menu">
    	<li><a href="index.html">קצת עליי</a></li>
        <li><a href="expiriance.html">ניסיון תעסוקתי</a></li>
        <li><a href="tech.html">כישורים טכניים</a></li>
        <li><a href="talk.html">דברו איתי</a></li>
    </ul>
</div>


<div id="container">


<!--Begin Connect Section-->  
    <div id="connect">
    	<h1>דברו איתי</h1>
        <div class="top-divider"></div>
        	<div class="content">
            	<div id="form">
                <form action="mailto:erezdab@gmail.com" method="post" enctype="text/plain">
            
                    	<span>איך קוראים לך?</span>
                        <input type="text" name="name" class="name" />
                        <span>מה המייל שלך?</span>
                        <input type="text" name="email" class="email"/>
                        <span>על מה נדבר?</span>
                        <textarea class="message"></textarea>
                        <input type="submit" name="submit" value="שלח" class="submit">
                    </form>
                </div>
                <div id="social-footer">
                	<h2>עקבו אחריי:</h2>
                     <ul id="sm-links">
                  <p>כדי לעקוב אחריי בפייסבוק, לחצו על האייקון למטה. <br>אם אתם רוצים- אתם מוזמנים לשלוח לי הודעה בתיבה שמצד ימין.<br> נשתמע (: </p>
                  <li><a href="https://www.facebook.com/ofer.tal.ben.david" class="facebook">Facebook</a></li>
                   
                    </ul>
                </div>
            </div>
    </div>
<!--End Connect Section--> 

</body>
</html>
