<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<ul id="main-menu">
    	<li><a href="index.html">קצת עליי</a></li>
        <li><a href="expiriance.html">ניסיון תעסוקתי</a></li>
        <li><a href="tech.html">כישורים טכניים</a></li>
        <li><a href="talk.html">דברו איתי</a></li>
    </ul>
</div>

<div id="container">


<!--Begin Work Section-->  
    <div id="work">
    	<h1>כישורים טכניים</h1>
         <div class="top-divider"></div>
        <h2>אני עובד עם הכלים הבאים על מנת להפיק תוצרים מעולים:</h2>
        	<div class="content">
            	<ul id="work-thumbs">
                	<li><img src="images/moodle.jpg" width="59" height="59"><p>Moodle</p></li> 
                    <li><img src="images/sl.jpg" width="59" height="59"><p>Articulate <br> StoryLine2</p></li>
                   <li><img src="images/pp.jpg" width="59" height="59"><p>Microsoft  <br> Office</p></li>
                    <li><img src="images/ps.jpg" width="59" height="59"> <p>Adobe  <br> Photoshop</p></li>
               
                </ul>
            </div>
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->

</body>
</html>
